<!DOCTYPE html>
<html>

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Battleshipesque</title>
		
		<script src="jam/require.js"></script>
		
		<script>
			require(['jquery', 'battleship'], function ($, BattleShipApp) {
                var app = new BattleShipApp($('#main'));

			});
		</script>
		
		<style type="text/css">
		
			body {
				background-color: white;
			}
			
			.board {
				width: 500px;
				height: 500px;
				box-shadow: 2px 2px 6px #bbb;
				background-color: #eef;
                position: relative;

                margin: auto;

                cursor: pointer;
			}

            .gridLine {
                position: absolute;
                height: 1px;
                width: 1px;
                top: 0;
                left: 0;
                border: none;
                background-color: #ddd;
                box-shadow: 1px 1px 1px #fff;
            }

            .vertical {
                height: 100%;
            }

            .horizontal {
                width: 100%;
            }

            .gridBox {
                position: absolute;
            }

            .gridBox:hover {
                background-color: #fff;
                opacity: 0.5;
            }

        </style>
	
	</head>

	<body>
        <h3>[battleshipesque]</h3>
        <div id="main"></div>

	</body>

</html>